# advanced-peripherals-remastered

./: .gitignore  build.gradle  gradle.properties  project.sublime-project  project.sublime-workspace
src/main/java/bmartin127/advanced-peripherals-remastered/: AdvancedPeripheralsConfig.java  Advancedperipherals.java
src/main/java/bmartin127/advanced-peripherals-remastered/common/blocks/: GeoScannerBlock.java
src/main/java/bmartin127/advanced-peripherals-remastered/common/blocks/blockentities/: BasePeripheralBlockEntity.java  GeoScannerBlockEntity.java
src/main/java/bmartin127/advanced-peripherals-remastered/common/peripherals/: GeoScannerPeripheral.java
src/main/java/bmartin127/advanced-peripherals-remastered/common/setup/: Blocks.java  Items.java  Registration.java
src/main/java/bmartin127/advanced-peripherals-remastered/common/utl/: StringUtil.java
src/main/java/bmartin127/advanced-peripherals-remastered/integrations/cc/: AdvancedPeripheralsBlockEntityTypes.java  AdvancedPeripheralsPeripheralProviders.java
src/main/java/bmartin127/advanced-peripherals-remastered/mixin/: ExampleMixin.java
src/main/java/bmartin127/advancedperipheralsremastered/: APCreativeTab.java  AdvancedPeripheralsConfig.java  Advancedperipherals.java
src/main/java/bmartin127/advancedperipheralsremastered/common/blocks/: EnvironmentDetectorBlock.java  GeoScannerBlock.java  RedstoneIntegratorBlock.java
src/main/java/bmartin127/advancedperipheralsremastered/common/peripherals/: EnvironmentDetectorPeripheral.java  GeoScannerPeripheral.java  RedstoneIntegratorPeripheral.java
src/main/java/bmartin127/advancedperipheralsremastered/common/setup/: Blocks.java  CCRegistration.java  Items.java  Registration.java
src/main/java/bmartin127/advancedperipheralsremastered/common/utl/: ItemUtil.java  StringUtil.java
src/main/java/bmartin127/advancedperipheralsremastered/integrations/cc/: AdvancedPeripheralsBlockEntityTypes.java  AdvancedPeripheralsPeripheralProviders.java
src/main/java/bmartin127/advancedperipheralsremastered/mixin/: ExampleMixin.java
src/main/java/name/modid/: AdvancedPeripheralsConfig.java  Advancedperipherals.java
src/main/java/name/modid/common/blocks/: GeoScannerBlock.java
src/main/java/name/modid/common/blocks/blockentities/: BasePeripheralBlockEntity.java  (+1 more)
src/main/java/name/modid/common/peripherals/: GeoScannerPeripheral.java
src/main/java/name/modid/common/setup/: Blocks.java  Items.java  Registration.java
src/main/java/name/modid/common/utl/: StringUtil.java
src/main/java/name/modid/integrations/cc/: AdvancedPeripheralsBlockEntityTypes.java  AdvancedPeripheralsPeripheralProviders.java
src/main/resources/: advancedperipherals.mixins.json  cc.accesswidener  fabric.mod.json
src/main/resources/assets/advancedperipherals/blockstates/: ar_controller.json  block_reader.json  chat_box.json  colony_integrator.json  energy_detector.json  environment_detector.json  geo_scanner.json  inventory_manager.json  me_bridge.json  nbt_storage.json  peripheral_casing.json  player_detector.json  redstone_integrator.json  rs_bridge.json
src/main/resources/assets/advancedperipherals/lang/: en_us.json
src/main/resources/assets/advancedperipherals/models/block/: peripheral_casing.json
src/main/resources/data/advancedperipherals/loot_tables/blocks/: geo_scanner.json
src/main/resources/data/advancedperipherals/recipes/: ar_controller.json  ar_goggles.json  block_reader.json  chat_box.json  computer_tool.json  energy_detector.json  environment_detector.json  geo_scanner.json  inventory_manager.json  memory_card.json  nbt_storage.json  peripheral_casing.json  player_detector.json  redstone_integrator.json
(+10 files in other folders)
